.awards {
  position: relative;

  display: block;


  &__inner {
    padding-top: 80px;
  }


  &__content {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__img {
    width: 260px;
    height: 280px;
    margin-right: 50px;
  }

  &__list {
    position: relative;

    display: block;

    width: 350px;
  }

  &__item {
    display: grid;

    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: 1fr 0.5fr;
  }

  &__item-place {
    align-self: end;

    padding-bottom: 8px;

    color: $brown;
    border-bottom: 3px solid $brown;

    font-family: $font1;
    font-size: 22px;
    font-weight: 700;
  }

  &__item-major {
    position: relative;

    padding-top: 8px;

    color: $brown;

    font-family: $font1;
    font-size: 16px;
    font-weight: 500;

    grid-column: 1 / 3;
  }

  &__item-img {
    position: relative;

    overflow: hidden;

    width: 90px;
  }




  @media (min-width: 1000px) and (max-width: 1279px) {
    .awards {
      &__img {
        display: none;
      }

      &__list {
        width: 450px;
      }

      &__item {
        grid-template-columns: 4fr 1fr;
      }

      &__item-place {
        font-size: 18px;
      }
    }
  }




  @media (min-width: 768px) and (max-width: 999px) {
    .awards {
      &__img {
        display: none;
      }

      &__list {
        display: grid;
        justify-content: center;

        width: 450px;
      }

      &__item {
        grid-template-columns: 3fr 1fr;
      }

      &__item-place {
        font-size: 18px;
      }
    }
  }



  @media (min-width: 500px) and (max-width: 767px) {
    .awards {
      &__img {
        display: none;
      }

      &__list {
        display: grid;
        justify-content: center;

        width: 450px;
      }

      &__item {
        grid-template-columns: 3.5fr 1fr;
      }

      &__item-place {
        font-size: 18px;
      }
    }
  }


  @media (min-width: 320px) and (max-width: 499px) {
    .awards {
      &__img {
        display: none;
      }

      &__list {
        display: grid;
        justify-content: center;

        width: 240px;

        grid-gap: 30px;
      }

      &__item {
        grid-template-columns: 3.5fr 1fr;
      }

      &__item-major {
        font-size: 14px;
      }

      &__item-img {
        height: 60px;
      }

      &__item-place {
        font-size: 18px;
      }
    }
  }
}
