.education{
    display: block;
    position: relative;

    .headline{
        margin-bottom: 30px;
    }

    &__inner{
        padding-top: 80px;
        display: grid;
        grid-template-columns: 1fr 0.25fr 1fr;
        grid-template-areas: 'title title title'
        'list-left border list-right';
    }
    .headline{
        grid-area: title;
    }

   &__list-left{
       grid-area: list-left;
       display: grid;
       grid-gap: 44px;
       padding-top: 20px;
       justify-items: end;
   }

   &__item{
       position: relative;
       width: 300px;
       height: 100px;
       background-color: #ebe8e8;
       display: grid;
       align-items: center;
       padding: 10px;

       &::before{
        content: ''; 
        position: absolute;
        right: -40px; top: 15px;
        border: 15px solid transparent;
        border-left: 25px solid #ebe8e8;
       }
   }

   &__place{
       font-size: 15px;
       font-weight: 700;
       text-transform: uppercase;
       font-family: $font1;
       color: $brown;
    //    padding-top: 10px;
   }
   
   &__major{
       font-size: 17px;
       font-weight: 700;
       font-family: $font1;
       color: $black;
   }

   &__date{
       width: 110px;
       height: 30px;
       background-color: $brown;
       display: grid;
       align-items: center;
       justify-items: center;
       position: relative;
    
       &::before{
        content: ''; 
        position: absolute;
        right: -5px; top: 0.5px;
        border: 4px solid transparent;
        border-left: 8px solid $brown;
        transform: rotate(64deg);
       }

   }

   &__date-text{
    color: #fff;
    font-weight: 700;
    font-size: 17px;
    font-family: $font1;
   }

   &__border{
    padding-top: 42px;
       grid-area: border;
       width: 8px;
       height: 530px;
       background-color: #ebe8e8;
       justify-self: center;
       display: grid;
       grid-gap: 10px;

   }

   &__border-circle{
   
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: $brown;
    margin-left: -8px; 
}

&__item--right {


    &::before{
        content: ''; 
        position: absolute;
        right: 298px;
        // left: -40px; 
        top: 15px;
   
        border: 15px solid transparent;
        border-right: 25px solid #ebe8e8;
       }
}

   &__list-right{
       grid-area: list-right;
       display: grid;
       grid-gap: 42px;
       align-content: center;

    // align-items: center;
       padding-top: 20px;

   }

}


