.header{
    display: block;
    position: relative;

    &__inner{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 36px;
    }
}

.decor{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: end;
    // grid-gap: 10px;
    margin-right: 30px;

    &__stick{
        width: 4px;
        height: 330px;
        background-color: $brown;
    }

    &__square{
        width: 68px;
        height: 68px;
        background-color: $brown;
        align-self: end;
    }
}


.menu{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    border-bottom: 4px solid $brown;
    background-color: #ededed;
    padding-bottom: 10px;

    &__list{
        display: flex;
        // padding-bottom: 10px;
        justify-content: center;
        // border-bottom: 4px solid $brown;
        // background-color: #ededed;
    }

    &__item{

        padding-top: 8px;
        &:not(:last-child) {
            margin-right: 10px;
        }
    }

    &__link{
        display: block;
        padding: 10px;
        font-family: $font1;
        font-size: 18px;
        color: $black;
        font-weight: 600;

        &:hover{
            background-color: $brown;
            color: #fff;
        }
    }
}