.portfolio {
  position: relative;

  display: block;


  &__inner {
    padding: 64px 0;
  }

  &__list {
    display: grid;
    justify-content: center;

    padding-top: 40px;

    grid-gap: 40px;
    grid-template-columns: 300px 300px;
  }

  &__item {
    width: 300px;
  }



  &__img {
    z-index: 1;

    width: 300px;
    height: 190px;

    opacity: 0.8;
    border: 4px solid $brown;
    border-radius: 10%;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
  }

  &__img--eye {
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: none;

    width: 50px;
    margin: auto;
  }

  &__link {
    position: relative;

    display: block;

    width: 100%;

    &:hover {
      z-index: 2;

      border-radius: 10%;
      background-color: #000000;

      .portfolio__img--eye {
        display: block;
      }
    }
  }

  &__desc {
    margin-top: 10px;

    text-align: center;

    color: $brown;

    font-family: $font2;
    font-size: 20px;
    font-weight: 600;
  }
}




@media (min-width: 1000px) and (max-width: 1279px) {
  .portfolio {
    &__list {
      grid-column-gap: 24px;
      grid-template-columns: 250px 250px;
      justify-items: center;
    }

    &__item {
      width: 230px;
    }

    &__img {
      width: 100%;
      height: 150px;
    }
  }
}



@media (min-width: 768px) and (max-width: 999px) {
  .portfolio {
    &__list {
      grid-column-gap: 24px;
      grid-template-columns: 180px 180px;
      justify-items: center;
    }

    &__item {
      width: 180px;
    }

    &__img {
      width: 100%;
      height: 120px;
    }

    &__desc {
      font-size: 18px;
    }
  }
}




@media (min-width: 500px) and (max-width: 767px) {
  .portfolio {
    &__list {
      grid-column-gap: 24px;
      grid-template-columns: 200px 200px;
      justify-items: center;
    }

    &__item {
      width: 200px;
    }

    &__img {
      width: 100%;
      height: 120px;
    }

    &__desc {
      font-size: 18px;
    }
  }
}


@media (min-width: 320px) and (max-width: 499px) {
  .portfolio {
    &__list {
      grid-column-gap: 24px;
      grid-template-columns: 1fr;
      justify-items: center;
    }

    &__item {
      width: 240px;
    }

    &__img {
      width: 100%;
    }

    &__desc {
      font-size: 16px;
    }
  }
}


